# spring-data-extension

./: pom.xml
spring-data-dynamic-jpa/: pom.xml
spring-data-dynamic-jpa/src/main/java/com/github/jonpereiradev/dynamic/jpa/: DynamicJpaRepository.java  DynamicJpaRepositoryFactory.java  DynamicJpaRepositoryFactoryBean.java  DynamicJpaRepositoryImpl.java  DynamicJpaRepositoryValidator.java  DynamicQueryArgumentResolver.java  DynamicQueryBuilder.java  DynamicQueryBuilderImpl.java  DynamicQueryDefJpaQuery.java  DynamicQueryLookupStrategy.java  DynamicQueryMatchers.java  DynamicQueryPageable.java  DynamicQueryParams.java  DynamicQueryParamsImpl.java  DynamicQueryReader.java  DynamicQueryValue.java  DynamicQueryValueFactory.java  DynamicQueryValueImpl.java  NativeQuery.java  NativeQueryImpl.java  QueryExpression.java  QueryExpressionFactory.java  QueryExpressionFilterFactory.java  QueryExpressionImpl.java  QueryExpressionJoinFactory.java  QueryExpressionKey.java  RecursiveParameter.java  Restriction.java  TypeConverter.java
spring-data-dynamic-jpa/src/main/java/com/github/jonpereiradev/dynamic/jpa/builder/: ClassJpaAnnotationReader.java  CountQueryBuilderImpl.java  DynamicQueryBuilder.java  DynamicQueryBuilderImpl.java  FromQueryBuilder.java  FromQueryBuilderImpl.java  OrderByQueryBuilder.java  OrderByQueryBuilderImpl.java  SelectQueryBuilder.java  SelectQueryBuilderImpl.java  WhereQueryBuilder.java  WhereQueryBuilderImpl.java
spring-data-dynamic-jpa/src/main/java/com/github/jonpereiradev/dynamic/jpa/configuration/: DynamicJpaConfigBuilder.java  DynamicJpaConfiguration.java
spring-data-dynamic-jpa/src/main/java/com/github/jonpereiradev/dynamic/jpa/converter/: AutodetectTypeConverter.java  BigDecimalTypeConverter.java  BigIntegerTypeConverter.java  BooleanTypeConverter.java  CharacterTypeConverter.java  DynamicTypeConverter.java  EnumTypeConverter.java  IntegerTypeConverter.java  LocalDateTimeTypeConverter.java  LocalDateTypeConverter.java  LongTypeConverter.java  NoneTypeConverter.java  ShortTypeConverter.java  StringAnyTypeConverter.java  StringEndTypeConverter.java  StringStartTypeConverter.java  StringTypeConverter.java  TypeConverter.java  TypeConverterException.java  UUIDTypeConverter.java
spring-data-dynamic-jpa/src/main/java/com/github/jonpereiradev/dynamic/jpa/internal/: QueryInspect.java  QueryProcessorImpl.java
spring-data-dynamic-jpa/src/main/java/com/github/jonpereiradev/dynamic/jpa/internal/annotation/: FieldAnnotationReader.java  JpaAnnotation.java  JpaAnnotationReader.java  JpaAnnotationReaderFactory.java  JpaAnnotationReaderImpl.java  JpaAnnotationType.java  (+2 more)
spring-data-dynamic-jpa/src/main/java/com/github/jonpereiradev/dynamic/jpa/matcher/: DynamicQueryMatchers.java
spring-data-dynamic-jpa/src/main/java/com/github/jonpereiradev/dynamic/jpa/query/: AbstractDynamicQuery.java  DynamicFilter.java  DynamicFilterDef.java  DynamicFilterDefFactory.java  DynamicFilters.java  DynamicJoin.java  DynamicJoinDef.java  DynamicJoinDefFactory.java  DynamicJoins.java  DynamicQuery.java  DynamicQueryDef.java  DynamicQueryDefFactory.java  DynamicQueryImpl.java  DynamicQueryReadonly.java  DynamicSelect.java  NativeQueryDef.java
spring-data-dynamic-jpa/src/main/java/com/github/jonpereiradev/dynamic/jpa/repository/: AutoScanDisabled.java  AutoScanFilterDisabled.java  DynamicFilter.java  DynamicFilters.java  DynamicJoin.java  DynamicJoins.java  DynamicJpaRepository.java  DynamicJpaRepositoryFactory.java  DynamicJpaRepositoryFactoryBean.java  DynamicJpaRepositoryImpl.java  DynamicJpaRepositoryValidator.java  DynamicQueryBuilder.java  DynamicQueryBuilderImpl.java  DynamicQueryDefJpaQuery.java  DynamicQueryLookupStrategy.java  DynamicQueryMatchers.java  DynamicQueryPageable.java  FilterDefNameResolver.java  NativeQueryDefJpaQuery.java
spring-data-dynamic-jpa/src/main/java/com/github/jonpereiradev/dynamic/jpa/rest/: DynamicQueryArgumentResolver.java
spring-data-dynamic-jpa/src/test/java/com/github/jonpereiradev/dynamic/jpa/: Entities.java  Repositories.java  TestEntity.java  TestRepository.java
spring-data-dynamic-jpa/src/test/java/com/github/jonpereiradev/dynamic/jpa/builder/: DynamicQueryBuilderTest.java
spring-data-dynamic-jpa/src/test/java/com/github/jonpereiradev/dynamic/jpa/internal/: QueryProcessorTest.java
(+51 files in other folders)
